{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WilliamsBlogServiceContext": "Server=(localdb)\\mssqllocaldb;Database=WilliamsBlogServiceContext-5284abe2-da6b-4c8a-90f5-9499edbc38d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}